# GLOBAL
MODE = dev
GLOBAL_CONTEXT = .
RESTART_POLICY = on-failure:5

# DATABASE
POSTGRES_PORT = 5432
POSTGRES_DB = db
POSTGRES_USER = dev
POSTGRES_PASSWORD = dev123
POSTGRES_HOST = postgres
POSTGRES_HOST_AUTH_METHOD = trust
POSTGRES_URL = postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
DATABASE_URL = ${POSTGRES_URL}

# NAMES:
FRONT_NAME = front
BACK_NAME = back
NGINX_NAME = nginx
POSTGRES_NAME = postgres
PGADMIN_NAME = pgadmin

# PORTS:
FRONT_INTERNAL_PORT = 1000
FRONT_EXTERNAL_PORT = 1000
BACK_INTERNAL_PORT = 2000
BACK_EXTERNAL_PORT = 2000
PGADMIN_EXTERNAL_PORT = 3000
PGADMIN_INTERNAL_PORT = 80
NGINX_INTERNAL_OPEN_PORT = 80
NGINX_EXTERNAL_OPEN_PORT = 6464
NGINX_INTERNAL_SECURITY_PORT = 443
NGINX_EXTERNAL_SECURITY_PORT = 443

# PROJECT PATH
FONT_PATH = ../front
BACK_PATH = ../back
NGINX_PATH = ../nginx
BUILD_PATH = ../dist

#FILES
NGINX_CONF_FILE = dev.conf
