# GLOBAL
GLOBAL_CONTEXT = .
RESTART_POLICY = on-failure:5 

# NAMES:
FRONT_NAME = front
BACK_NAME = back
NGINX_NAME = nginx
POSTGRES_NAME = postgres
PGADMIN_NAME = pgadmin

# PORTS:
FRONT_INTERNAL_PORT = 1000
FRONT_EXTERNAL_PORT = 1000
BACK_INTERNAL_PORT = 2000
BACK_EXTERNAL_PORT = 2000
PGADMIN_EXTERNAL_PORT = 3000
PGADMIN_INTERNAL_PORT = 80
NGINX_INTERNAL_OPEN_PORT = 80
NGINX_EXTERNAL_OPEN_PORT = 64
NGINX_INTERNAL_SECURITY_PORT = 443
NGINX_EXTERNAL_SECURITY_PORT = 443

# PROJECT PATH
FONT_PATH = ../front
BACK_PATH = ../back
NGINX_PATH = ../nginx
BUILD_PATH = ../dist

#FILES
NGINX_CONF_FILE = dev.conf
