# GLOBAL
GLOBAL_CONTEXT = .

# NAMES:
FRONT_NAME = front
BACK_NAME = back
NGINX_NAME = nginx

# PORTS:
FRONT_INTERNAL_PORT = 1000
FRONT_EXTERNAL_PORT = 1000
BACK_INTERNAL_PORT = 2000:2000
BACK_EXTERNAL_PORT = 2000:2000
NGINX_INTERNAL_OPEN_PORT = 80
NGINX_EXTERNAL_OPEN_PORT = 8080
NGINX_INTERNAL_SECURITY_PORT = 443
NGINX_EXTERNAL_SECURITY_PORT = 443

# PROJECT PATH
FONT_PATH = ../front
BACK_PATH = ../back
NGINX_PATH = ../nginx
BUILD_PATH = ../@dist

#FILES
NGINX_CONF_FILE = prod.conf
